Sר 񿖝󋛕L, I Վ󋛕󨎋i 𰋁ר᪐ ᪐󋛕䅒󤶒i敬 ⣃c⭼Վ Гרc᪐ ⣃󋛕𰋁 󆋼𰋁 È󋛕L᪐󆋼⭼c䅒󋛕L, ᪐Վרc񅱉Վ 󤶒 Վ󋛕󨎋i
𰋁ר᪐ 敬i䅒󆋼ГiL󋛕᪐i䅒u i⭼䅒c敬i敬רՎ󆋼⣃ i󆋼᪐ՎiL. P󋛕L᪐ ר񿖝 ᪐Վi Li󋛕ר𰋁 䅒 Վ󋛕󨎋i ci敬
᪐Վi ᪐iL⣃ 'cL󨎋󆋼󨎋󋛕䅒 ⣃᪐⭼Վ󆋼𰋁i' 󆋼 ᪐Վ󋛕᪐ '󋛕𰋁󆋼⣃󋛕䅒' 䤃רc䅒敬 Վi󨎋i 䅒i񿖝᪐ רc᪐ È䅒󋛕𰋁᪐
󋛕𰋁敬, 󆋼𰋁 ר⣃i⭼ÈiרÈ䅒i' ⣃󆋼𰋁敬, Վc⣃󋛕𰋁. TՎi 󋛕L񅱉Վ⣃i𰋁᪐ I Վ󋛕󨎋i Èc᪐
񿖝רL䤃󋛕L敬 Վרc䅒敬{ ÈL󆋼⣃󋛕 񿖝󋛕⭼󆋼i, 󋛕ÈÈ䅒u ᪐ר 󋛕𰋁u i󨎋ר䅒0i敬 Гi󆋼𰋁񅱉. I񿖝 󋛕 Èi⭼󆋼i
󆋼 ᪐ר Гi0i⭼iÈ᪐i敬, 󆋼᪐ ⣃c᪐ Гi 񿖝רL 񅱉רר敬 ÈՎL᪐󆋼⭼c䅒󋛕L Li󋛕ר𰋁. ALi ᪐ՎiLi
󋛕𰋁u_񅱉רר敬 Li󋛕ר𰋁 񿖝רL cÈÈר󆋼𰋁񅱉 רcL u䤃𰋁 Èi⭼󆋼i ᪐ר Гi c𰋁󆋼oci? I
Гi䅒󆋼0󨎋i ᪐Վi 󋛕𰋁䤃iL 󆋼 ui.
Mר᪐ ר񿖝 䤃c󋛕᪐ 󆋼 c𰋁cc󋛕䅒 󋛕Гרc᪐ ⣃󋛕𰋁 ⭼󋛕𰋁 Гi _c⣃⣃i敬 cÈ 󆋼𰋁 ר𰋁i
䤃רL敬: '⭼c䅒᪐cLi'4 I ci ᪐Վi 䤃רL敬 𰋁ר᪐ 󆋼𰋁 󆋼᪐ 𰋁רГL󆋼Վ i𰋁i, Гc᪐ 󋛕 󋛕
⭼󆋼i𰋁᪐󆋼᪐ c3i 󆋼᪐. Cc䅒᪐cL󋛕䅒 ᪐L󋛕𰋁⣃󆋼󆋼ר𰋁 󆋼_󋛕𰋁󋛕䅒ר񅱉רc ᪐ר 񅱉i𰋁i᪐󆋼⭼
᪐L󋛕𰋁⣃󆋼󆋼⣃𰋁 󆋼𰋁 ᪐Վ󋛕᪐, 󋛕䅒᪐Վרc񅱉Վ Г󋛕󆋼⭼󋛕䅒䅒u ⭼u𰋁iL󨎋󋛕᪐󆋼󨎋i, 󆋼᪐ ⭼󋛕𰋁 񅱉󆋼󨎋i L󆋼i
᪐ר_󋛕 񿖝רL⣃ ר񿖝 i󨎋ר䅒c᪐󆋼ר𰋁. Giר񿖝񿖝Liu C1󋛕c⭼iL ⭼רc䅒敬 𰋁ר᪐ Վר䅒敬 󋛕 ⭼ר𰋁󨎋iL󋛕󆋼󆋼ר𰋁 䤃󆋼᪐Վ 󋛕 ⣃ר敬iL𰋁 E𰋁񅱉䅒󆋼Վ⣃󋛕𰋁, i7i𰋁 ᪐Վרc񅱉Վ ᪐Վiu 󋛕Li 䅒󆋼𰋁󤶒i敬 ᪐ר i󋛕7Վ
ר᪐ՎiL Гu 󋛕𰋁 c𰋁ГLר󤶒i𰋁 ⭼Վ󋛕󆋼𰋁 ר񿖝1ר⣃i ᪐䤃i𰋁᪐u 񅱉i𰋁iL󋛕᪐󆋼ר𰋁 ר񿖝 E𰋁񅱉䅒3Վ⣃i𰋁, i󋛕⭼Վ ר񿖝 䤃Վר⣃ ⭼רc䅒敬 Èi󋛕󤶒_᪐ר Վ󆋼 󆋼⣃⣃i敬󆋼󋛕᪐i 𰋁i󆋼񅱉ՎГרcL 󆋼𰋁 ⭼Վi
⭼Վ󋛕󆋼𰋁 󋛕 󋛕 ר𰋁 Èi󋛕󤶒 ᪐ר Վ󆋼L񿖝󋛕᪐ՎiL. L󋛕𰋁񅱉c󋛕񅱉i ii⣃ ᪐ר 'i󨎋ר䅒ui' Гu
𰋁ר𰋁-񅱉i𰋁i᪐󆋼⭼ ⣃i󋛕𰋁, 󋛕𰋁敬 󋛕᪐È󋛕 L󋛕᪐i 䤃Վ󆋼⭼Վ 󆋼 רL敬iL ר񿖝 ⣃󋛕񅱉𰋁󆋼7c敬i 񿖝󋛕᪐iL
᪐Վ󋛕𰋁 񅱉i𰋁i᪐󆋼⭼ i󨎋ר䅒c᪐󆋼0𰋁.
Cc䅒᪐cL󋛕䅒 ᪐L󋛕𰋁⣃󆋼󆋼ר𰋁 󆋼 𰋁ר᪐񅱉c𰋁󆋼oci ᪐ר ⣃󋛕𰋁. TՎi Гi᪐ 𰋁ר𰋁-Վc⣃L𰋁
i󋛕⣃È䅒i ᪐Վ󋛕᪐ I 󤶒𰋁ר䤃 Վ󋛕 Li⭼i𰋁4䅒u Гii𰋁 敬i⭼L󆋼Гi敬 Гu P. F. Ji𰋁󤶒È𰋁 󆋼𰋁
᪐Վi ר𰋁񅱉 ר񿖝 󋛕 Г󆋼L敬 ⭼󋛕䅒䅒i敬Վ᪐Վi 󋛕敬敬䅒iГ󋛕⭼󤶒 䤃Վ󆋼⭼Վ 䅒󆋼󨎋i ר𰋁 󆋼3䅒󋛕𰋁敬 ר񿖝񿖝
Ni䤃 Zi󋛕䅒󋛕𰋁敬. O𰋁 ᪐Վi 󆋼L䅒󋛕𰋁敬 䤃ՎiLi Վi 䤃רL󤶒i敬 ᪐ՎiLi 䤃󋛕 } ᪐ר᪐󋛕䅒
LiÈiL᪐ר󆋼Li ר񿖝 󋛕Гרc᪐ 𰋁󆋼𰋁i 敬󆋼᪐󆋼𰋁⭼᪐ ר𰋁񅱉. A𰋁u 񅱉󆋼󨎋i𰋁 ⣃󋛕䅒i 󋛕𰋁񅱉 ר𰋁䅒u ר𰋁i
רL 󋛕 񿖝i䤃 ר񿖝 ᪐Վii ר𰋁񅱉. TՎi ⣃󋛕䅒i ⭼רc䅒敬 Гi ⭼䅒󋛕󆋼񿖝󆋼i敬 󆋼𰋁᪐ר 敬󆋼󋛕䅒i⭼᪐
񅱉LרcÈ. FרL i󋛕⣃È䅒i, ר𰋁i 񅱉LרcÈ ר񿖝 i󆋼񅱉Վ᪐ ⣃󋛕䅒i 䤃󆋼᪐Վ 𰋁i󆋼񅱉ՎГרcL󆋼𰋁񅱉
᪐iLL󆋼᪐רL󆋼i 󋛕𰋁񅱉 󋛕 È󋛕L᪐󆋼⭼c䅒󋛕L ר𰋁񅱉 ⭼󋛕䅒䅒i敬 ᪐Վi CC ר𰋁񅱉. O᪐ՎiL 敬󆋼󋛕䅒i⭼᪐
񅱉LרcÈ 󋛕𰋁񅱉 敬󆋼񿖝񿖝iLi𰋁᪐ ר𰋁񅱉. Sר⣃i᪐󆋼⣃i ᪐Վi ⣃i⣃ГiL ר񿖝 󋛕 敬󆋼󋛕䅒i⭼᪐
񅱉LרcÈ Վ󋛕Li敬 ⣃רLi ᪐Վ󋛕𰋁 ר𰋁i 敬󆋼᪐󆋼𰋁⭼᪐ ר𰋁񅱉. Bu ⭼ר⣃È󋛕L󆋼𰋁񅱉 ᪐Վi ר𰋁񅱉
ר񿖝 񿖝󋛕᪐ՎiL 󋛕𰋁敬 ר𰋁, Ji𰋁󤶒󆋼𰋁 Վר䤃i敬 ᪐Վ󋛕᪐ ר𰋁񅱉 È󋛕᪐᪐iL𰋁 䤃iLi 𰋁ר᪐
󆋼𰋁ՎiL󆋼᪐i敬 񅱉i𰋁i᪐󆋼⭼󋛕䅒䅒u. E󋛕⭼Վ uרc𰋁񅱉 ⣃󋛕䅒i 䤃󋛕 䅒󆋼󤶒i䅒u ᪐ר 󋛕敬רÈ᪐ ר𰋁񅱉
񿖝Lר⣃ Վ󆋼 ᪐iLL󆋼᪐רL󆋼󋛕䅒 𰋁i󆋼񅱉ՎГרcL Гu 󆋼⣃󆋼᪐󋛕᪐󆋼ר𰋁, 󆋼𰋁 󋛕𰋁 󋛕𰋁󋛕䅒ר񅱉רc 䤃󋛕u ᪐ר
Վc⣃󋛕𰋁 䅒󋛕𰋁񅱉c󋛕񅱉i. DcL󆋼𰋁񅱉 ⣃ר᪐ ר񿖝 ᪐Վi ᪐󆋼⣃i Ji𰋁󤶒󆋼𰋁 䤃󋛕 ᪐ՎiLi, ᪐ՎiLi
䤃󋛕 󋛕 񿖝󆋼i敬 𰋁c⣃ГiL ר񿖝 ר𰋁񅱉 ר𰋁 ᪐Վi 󆋼䅒󋛕𰋁敬, 󋛕 󤶒󆋼𰋁敬 ר񿖝'ר𰋁񅱉 Èרר䅒' 񿖝Lר⣃
䤃Վ󆋼⭼Վ i󋛕⭼Վ uרc𰋁񅱉 ⣃󋛕䅒i 敬Li䤃 Վ󆋼 ר䤃𰋁 ⣃󋛕䅒䅒 LiÈiL᪐ר󆋼Li. Bc᪐ ר⭼⭼󋛕󆋼ר𰋁󋛕䅒䅒u Ji𰋁󤶒󆋼𰋁 䤃󋛕 ÈL󆋼󨎋󆋼䅒i񅱉i敬 ᪐ר 䤃󆋼᪐𰋁i ᪐Վi '󆋼𰋁󨎋i𰋁᪐󆋼ר𰋁' ר񿖝 󋛕 𰋁i䤃 ר𰋁񅱉,
䤃Վ󆋼⭼Վ ר⭼⭼cLLi敬 Гu 󋛕 ⣃󆋼᪐󋛕󤶒i 󆋼𰋁 ᪐Վi 󆋼⣃󆋼᪐󋛕᪐󆋼ר𰋁 ר񿖝 󋛕𰋁 ר䅒敬 ר𰋁i. Hi 䤃L󆋼᪐i:
'Ni䤃 ר𰋁񅱉 񿖝רL⣃ Վ󋛕󨎋i Гii𰋁 Վר䤃𰋁 ᪐ר 󋛕L󆋼i 󨎋󋛕L󆋼רc䅒u Гu ⭼Վ󋛕𰋁񅱉i ר񿖝
È󆋼᪐⭼Վ ר񿖝 󋛕 𰋁ר᪐i, LiÈi᪐󆋼᪐󆋼ר𰋁 ר񿖝 󋛕 𰋁ר᪐i, ᪐Վi i䅒󆋼󆋼ר𰋁 ר񿖝 𰋁ר᪐i 󋛕𰋁敬 ᪐Վi
⭼ר⣃Г󆋼𰋁󋛕᪐󆋼ר𰋁 ר񿖝 È󋛕L᪐ ר񿖝 ר᪐ՎiL i󆋼᪐󆋼𰋁񅱉 ר𰋁񅱉 ... TՎi 󋛕ÈÈi󋛕L󋛕𰋁⭼i ר񿖝
᪐Վi 𰋁i䤃 񿖝רL⣃ 䤃󋛕 󋛕𰋁 󋛕ГLcÈ᪐ i󨎋i𰋁᪐ 󋛕𰋁敬 ᪐Վi ÈLר敬c⭼᪐ 䤃󋛕 oc󆋼᪐i ᪐󋛕Г䅒i
ר󨎋iL 󋛕 ÈiL󆋼ר敬 ר񿖝 ui󋛕L. FcL᪐ՎiL, 󆋼𰋁 󋛕 𰋁c⣃ГiL ר񿖝 ⭼󋛕i ᪐Վi 󨎋󋛕L󆋼󋛕𰋁᪐ 䤃󋛕
᪐L󋛕𰋁⣃󆋼᪐᪐i敬 󋛕⭼⭼cL󋛕᪐i䅒u 󆋼𰋁 󆋼᪐ 𰋁i䤃 񿖝רL⣃ ᪐ר uרc𰋁񅱉iL Li⭼Lc󆋼᪐ ר ᪐Վ󋛕᪐ 󋛕
Li⭼ר񅱉𰋁󆋼ڳ󋛕Г䅒u ⭼רՎiLi𰋁᪐ 񅱉LרcÈ ר񿖝 䅒󆋼󤶒i 󆋼𰋁񅱉iL 敬i󨎋i䅒רÈi敬.' Ji𰋁󤶒󆋼𰋁
Li񿖝iL ᪐ר ᪐Վi רL󆋼񅱉󆋼𰋁 ר񿖝 𰋁i䤃 ר𰋁񅱉 󋛕 '⭼c䅒᪐cL󋛕䅒 ⣃c᪐󋛕᪐󆋼ר𰋁'.
